<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cases | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/274EB226-5FEE-4C12-9F2B-880F83294342/w717/h525" width="20%"><br><br>
                <h3>ROG Strix Helios EVA Edition</h3><br>
                    <a href="#">
                        <h3>Rp 5.599.000</h3>
                    </a>    
        </div><br>
        <p>Casing game mid-tower RGB ATX/EATX, ROG Strix Helios EVA Edition, dengan tempered glass, kerangka aluminium, penyangga GPU, dukungan radiator 420mm, dan Aura Sync</p><br>
        <br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/EDD00FDF-BC3B-49B8-B5E8-15E2FB957BB1/w717/h525" width="20%"><br><br>
                <h3>ROG Z11</h3><br>
                    <a href="#">
                        <h3>Rp 3.125.000</h3>
                    </a>    
        </div><br>
        <p>Casing gaming ROG Z11 Mini-ITX/-DTX memiliki panel tempered glass 4 mm, desain miring paten 11°, efisiensi panas yang optimal, dukungan PSU ATX, konektivitas yang luas, dan Aura Sync
        </p><br>
        <br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/F3161F34-63EB-473E-9DED-ABC415031538/w717/h525" width="20%"><br><br>
                <h3>ROG Strix Helios GUNDAM EDITION</h3><br>
                    <a href="#">
                        <h3>Rp 1.599.000</h3>
                    </a>    
        </div><br>
        <p>Casing game mid-tower RGB ATX/EATX, ROG Strix Helios GUNDAM EDITION, dengan tempered glass, kerangka aluminium, GPU brace, dukungan radiator 420mm, dan Aura Sync</p><br>
        <br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>