<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/0BA0EF94-9712-4136-9E93-4D3F3C02048A/w382" width="20%"><br><br>
                <h3>ROG Chariot Gaming Chair</h3><br>
                    <a href="#">
                        <h3>Rp 8.395.000</h3>
                    </a>    
        </div><br>
        <p>Kursi gaming ROG Chariot RGB dalam tampilan gaya mobil balap memiliki sandaran pinggang memory foam, sandaran lengan 4D, mekanisme miring, dan gaslift class 4 yang awet</p><br>
        <ul>
            <i>
                <li>Pencahayaan ASUS Aura RGB yang terpadu dengan beberapa efek dan warna untuk pengalaman bermain game yang dinamis dan penuh semangat</li>
                <li>Desain ergonomis dengan sandaran kepala dan punggung dari memory foam, serta bantalan pinggang untuk kenyamanan terbaik</li>
                <li>Sandaran lengan 4D yang dapat disesuaikan dan sandaran punggung yang dapat diratakan hingga 165°, serta mekanisme miring dengan engsel untuk membuat permainan game lebih menghanyutkan</li>
                <li>Semua kerangka dari baja untuk keselamatan dan keawetan yang superior, gas lift class 4, roda castor dari poliuretana yang awet, serta alas bintang lima dari logam campuran aluminium</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/5BDB7256-2144-491E-AD13-95FB9179BE68/w717/h525" width="20%"><br><br>
                <h3>ROG Chariot Core Gaming Chair</h3><br>
                    <a href="#">
                        <h3>Rp 6.225.000</h3>
                    </a>    
        </div><br>
        <p>Kursi gaming ROG Chariot Core dalam gaya mobil balap, yang memiliki sandaran kepala dari busa sangat padat yang dapat disesuaikan, sandaran pinggang memory foam, sandaran lengan 4D, mekanisme miring, serta gas lift class 4 yang awet</p><br>
        <ul>
            <i>
                <li>Sandaran lengan 4D yang dapat disesuaikan dan sandaran punggung yang dapat diratakan hingga 145°, serta mekanisme miring dengan engsel untuk membuat permainan game lebih menghanyutkan</li>
                <li>Kait belakang yang nyaman yang memancarkan gaya dan semangat gaming ROG</li>
                <li>Dibuat dari kulit sintetis yang nyaman dipegang dan busa dingin yang sangat padat untuk keawetan yang luar biasa</li>
                <li>Keselamatan superior yang ditawarkan berkat kerangka serba baja, gas lift class 4, roda castor dari poliuretana yang awet, serta alas bintang lima dari logam campuran aluminium</li>
            </i>
        </ul><br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>