<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics Cards | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/F5D0BC55-F2BD-4CFC-8F1C-42F4384AD647/w295" width="20%"><br><br>
                <h3>ROG-STRIX-GTX1050TI-O4G-GAMING</h3><br>
                    <a href="#">
                        <h3>Rp 3.350.000</h3>
                    </a>    
        </div><br>
        <p>ROG Strix GeForce® GTX 1050 Ti OC edition 4GB GDDR5 with ASUS Aura Sync & G-SYNC™ for best 1080p gaming</p><br>
        <ul>
            <i>
                <li>1506 MHz engine clock in OC mode for outstanding 1080p gaming experience.</li>
                <li>DirectCU II with Patented Wing-Blade 0dB Fans for 30% cooler and 3X quieter performance.</li>
                <li>ASUS FanConnect features 4-pin GPU-controlled header connected to system fans for optimal cooling.</li>
                <li>NVIDIA GameWorks™ provides an interactive and cinematic experience, as well as incredibly smooth gameplay.</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/214CE649-A8CD-4C58-B4D8-DD56BA9B685A/w295" width="20%"><br><br>
                <h3>ROG-STRIX-GTX1060-A6G-GAMING</h3><br>
                    <a href="#">
                        <h3>Rp 7.846.650</h3>
                    </a>    
        </div><br>
        <p>ROG Strix GeForce® GTX 1060 Advanced edition 6GB GDDR5 with Aura Sync RGB for best VR & 4K gaming</p><br>
        <ul>
            <i>
                <li>1759MHz boost clock in OC mode for outstanding performance and gaming experience.</li>
                <li>DirectCU III with Patented Wing-Blade Fans for 30% cooler and 3X quieter performance.</li>
                <li>ASUS FanConnect features 4-pin GPU-controlled headers connected to system fans for optimal thermal performance.</li>
                <li>VR-friendly HDMI ports for immersive virtual reality experiences.</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/FBB83F06-C7D1-42B5-9690-229B3A4C0A94/w717/h525" width="20%"><br><br>
                <h3>ROG Strix Radeon™ RX 6750 XT OC Edition 12GB GDDR6</h3><br>
                    <a href="#">
                        <h3>Rp13.479.000</h3>
                    </a>    
        </div><br>
        <p>ROG Strix Radeon™ RX 6750 XT OC Edition 12GB GDDR6 memiliki kemampuan pendinginan dan performa daya yang dahsyat.</p><br>
        <ul>
            <i>
                <li>Mode OC: Hingga 2643 MHz (Boost Clock)/hingga 2574 MHz (Game Clock)</li>
                <li>Desain Kipas teknologi aksial telah ditingkatkan dengan lebih banyak bilah kipas dan skema perputaran yang baru.</li>
                <li>Desain 2,9 slot memperluas area permukaan pendinginan dibandingkan dengan generasi sebelumnya untuk thermal headroom yang lebih besar daripada sebelumnya.</li>
                <li>Penyebar panas MaxContact memungkinkan 2X kontak lebih banyak dengan cip GPU untuk meningkatkan transfer panas.</li>
            </i>
        </ul> <br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>