<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Seats | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/3AA17F3B-732C-45AA-B265-6B93388BB365/w717/h525" width="20%"><br><br>
                <h3>ROG Centurion</h3><br>
                    <a href="#">
                        <h3>Rp 4.025.000</h3>
                    </a>    
        </div><br>
        <p>ROG Centurion true 7.1 gaming headset with 10 discrete drivers, digital microphone, Hi-Fi-grade headphone amplifier, and USB audio station</p><br>
        <ul>
            <i>
                <li>True 7.1 surround sound with 10 individual sound drivers</li>
                <li>Noise-cancelling digital microphone for clear communication</li>
                <li>Full audio control with Sonic Studio</li>
                <li>USB audio station with handy in-game audio controls</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/01764996-EA93-488C-9304-CB6E5AEF856F/w295" width="20%"><br><br>
                <h3>ROG Delta</h3><br>
                    <a href="#">
                        <h3>Rp 2.500.000</h3>
                    </a>    
        </div><br>
        <p>RGB gaming headset with Hi-Res ESS Quad-DAC, circular RGB lighting effect and USB-C connector for PCs, consoles and mobile gaming</p><br>
        <ul>
            <i>
                <li>Industry-leading hi-res ESS quad-DAC for impeccably detailed and true-to-life audio</li>
                <li>USB-C connector for true multiplatform support, including PCs, Mac, mobile phones and PS4*</li>
                <li>Customizable, multi-color circular RGB lighting lets you shine in style</li>
                <li>Exclusive ASUS Essence drivers, airtight chamber and audio signal diversion technology for immersive audio experiences</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/1F26410F-5A16-4886-A295-F1AFFECF36F1/w295" width="20%"><br><br>
                <h3>ROG Theta 7.1</h3><br>
                    <a href="#">
                        <h3>Rp 4.395.000</h3>
                    </a>    
        </div><br>
        <p>USB-C gaming headset with 7.1 surround sound, AI noise-cancelling microphone, ROG home-theater-grade 7.1 DAC, ESS quad-drivers for PC, PS4, Nintendo Switch and smart devices</p><br>
        <ul>
            <i>
                <li>7.1 surround sound with eight ASUS Essence drivers and virtual subwoofers for incredibly immersive gaming audio and powerful bass</li>
                <li>AI noise-cancelling microphone offers crystal-clear in-game voice communication</li>
                <li>USB-C connector for compatibility with PC, Mac, PS4, Nintendo Switch and smart devices</li>
                <li>ROG Hybrid Ear Cushions with specialized fast-cooling fabric and eyewear-friendly design provide uncompromised comfort</li>
            </i>
        </ul> <br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>