<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitors | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/CD75D7C5-6A84-4B78-BA57-2F1AD1738010/w300" width="20%"><br><br>
                <h3>ROG STRIX XG32VQ</h3><br>
                    <a href="#">
                        <h3>Rp 9.880.000</h3>
                    </a>    
        </div><br>
        <p>ROG Strix XG32VQ Curved Gaming Monitor - 32 inch WQHD (2560x1440), 144Hz, Aura Sync, Adaptive-Sync(FreeSync™),125% sRGB color space</p><br>
        <ul>
            <i>
                <li>32 inch 1800R curved gaming monitor with ultra-fast 144Hz refresh rate designed for professional gamers and immersive gameplay</li>
                <li>125% sRGB color space gamut for a wider range of lifelike, vibrant colors and Adaptive-Sync (FreeSync) technology for no-tearing visuals</li>
                <li>ROG Strix XG Series gaming monitors feature ASUS Aura Sync lighting on the back and a customizable light signature projection for gaming-inspired aesthetics</li>
                <li>Features an ergonomically designed stand to offer extensive swivel, tilt, and height adjustment</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/C1DD0492-DBC6-4D01-B042-DA6B2D8B9341/w300" width="20%"><br><br>
                <h3>ROG STRIX XG438Q</h3><br>
                    <a href="#">
                        <h3>Rp 17.999.000</h3>
                    </a>    
        </div><br>
        <p>ROG Strix XG438Q HDR Large Gaming Monitor — 43-inch, 4K (3840 x 2160), 120 Hz, FreeSync™ 2 HDR, DisplayHDR™ 600, DCI-P3 90%, Shadow Boost, 10W Speaker*2, Remote Control</p><br>
        <ul>
            <i>
                <li>43-inch non-glare 4K gaming monitor with 120Hz refresh rate for super-smooth gaming visual</li>
                <li>High dynamic range (HDR) technology with DisplayHDR™ 600 certification and 90% DCI-P3 professional color gamut ensures exceptional contrast and color performance</li>
                <li>Radeon™ FreeSync 2 HDR technology provides buttery smooth gameplay, low latency, and better brightness and contrast</li>
                <li>GameFast Input Technology minimizes input lag and provides much faster motion delivery from connected devices to the monitor</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/44B3AED5-B1F6-4012-84F8-F624789BB932/w300" width="20%"><br><br>
                <h3>ROG STRIX XG279Q</h3><br>
                    <a href="#">
                        <h3>Rp 9.999.000</h3>
                    </a>    
        </div><br>
        <p>ROG Strix XG279Q HDR Gaming Monitor - 27 inch WQHD (2560 x 1440), Fast IPS, Overclockable 170Hz (Above 144Hz) , 1ms (GTG), ELMB SYNC, G-SYNC Compatible, DisplayHDR™ 400</p><br>
        <ul>
            <i>
                <li>27-inch WQHD (2560 x 1440) Fast IPS gaming monitor with ultrafast 170*Hz refresh rate designed for professional gamers and immersive gameplay</li>
                <li>ASUS Fast IPS technology enables a 1ms response time (GTG) for sharp gaming visuals with high frame rates.</li>
                <li>Certified as G-SYNC Compatible, delivering a seamless, tear-free gaming experience by enabling VRR (variable refresh rate) by default.</li>
                <li>ASUS Extreme Low Motion Blur Sync (ELMB SYNC) technology enables ELMB together with G-SYNC Compatible, eliminating ghosting and tearing for sharp gaming visuals with high frame rates.</li>
            </i>
        </ul> <br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>