<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motherboards | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/E7527760-C880-46D4-AB38-0ADAD3F1F688/w300" width="20%"><br><br>
                <h3>ROG DOMINUS EXTREME</h3><br>
                    <a href="#">
                        <h3>Rp 27.990.000</h3>
                    </a>    
        </div><br>
        <p>EEB motherboard compatible with ATX mounts, support for 6 channel DDR4 4200MHz+ (OC), dual DIMM.2 with heatsinks, quad M.2, onboard 10G Lan, integrated Wi-Fi, USB 3.1 and dual U.2</p><br>
        <ul>
            <i>
                <li>LGA 3647 socket for Intel Xeon® W-3175X processor</li>
                <li>Designed for extreme performance: 32 power stages, dual 24-pin, quad 8-pin and dual 6-pin 12V power connectors that deliver industry-leading power efficiency</li>
                <li>Built for High Performance Networking: Onboard Aquantia AQC-107 10Gbps LAN, Intel I219-LM gigabit LAN, Intel® Wireless AC-9260 Wi-Fi 5 (802.11ac), and ROG GameFirst technology</li>
                <li>Quad strength graphic power: 4-Way PCIe 3.0 link supporting NVidia GeForce SLI, NVidia NVLink and AMD CrossFireX on demand</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/5D027C28-F87D-45C2-B7F1-110AFB343531/w300" width="20%"><br><br>
                <h3>ROG ZENITH II EXTREME ALPHA</h3><br>
                    <a href="#">
                        <h3>Rp 15.000.000</h3>
                    </a>    
        </div><br>
        <p>AMD TRX40 E-ATX motherboard sTRX4 for 3rd Gen Ryzen Threadripper, with 16 power stages, PCIe 4.0, Wi-Fi 6 (802.11ax), 10 Gbps Ethernet, USB3.2 Gen2x2, dual USB 3.2 front panel connector, five M.2, SATA and Aura Sync RGB</p><br>
        <ul>
            <i>
                <li>Ready for AMD 3rd Gen Ryzen™ Threadripper™ Processors: Maximize connectivity and speed with up to five M.2 drives, USB3.2 Gen2x2 and AMD StoreMI</li>
                <li>High-performance networking: Onboard Aquantia® 10 Gbps Ethernet, Wi-Fi 6 (802.11ax) with MU-MIMO support, and GameFirst V technology</li>
                <li>Robust power delivery: Optimized power solution with 16 Infineon TDA21490 power stages, ProCool II power connectors, microfine alloy chokes and 10K capacitors</li>
                <li>DIY-friendly design: Pre-mounted I/O shield, ASUS SafeSlot, BIOS FlashBack™ and FlexKey</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/A66D6A31-2E30-4DE6-9043-338F6FB5D2A0/w300" width="20%"><br><br>
                <h3>ROG RAMPAGE VI EXTREME ENCORE</h3><br>
                    <a href="#">
                        <h3>Rp 15.310.000</h3>
                    </a>    
        </div><br>
        <p>Intel X299 E-ATX motherboard LGA 2066 for Intel Core X-series processors, with 16 power stages, onboard Wi-Fi 6 (802.11ax), 10 Gbps Ethernet, USB 3.2 Gen 2x2, dual USB 3.2 Gen 2 front panel connectors, SATA, quad M.2 and Aura Sync RGB lighting</p><br>
        <ul>
            <i>
                <li>Ready for the latest Intel® Core™ X-series processors to maximize connectivity and speed with up to four M.2 drives, USB 3.2 Gen 2x2, Intel® VROC and Intel® Optane™ memory compatibility</li>
                <li>Robust power delivery: Optimized power solution with 16 Infineon TDA21472 power stages, ProCool II power connectors, MicroFine Alloy chokes and 10K capacitors</li>
                <li>AI Overclocking: Quickly optimizes your CPU performance based on the CPU and cooler, achieving results that are extremely close to manual tuning by experts</li>
                <li>High-performance networking: Onboard Aquantia® 10 Gbps Ethernet, Wi-Fi 6 (802.11ax) with MU-MIMO support, and GameFirst V technology</li>
            </i>
        </ul> <br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>