<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/5DAA45BD-4178-4804-B234-797CAF8E4073/w295" width="20%"><br><br>
                <h3>ROG Strix Impact II</h3><br>
                    <a href="#">
                        <h3>Rp 549.000</h3>
                    </a>    
        </div><br>
        <p>Mouse gaming ergonomis dan sangat lincah ROG Strix Impact II yang memiliki sensor optik 6200 dpi, soket switch tekan-pasang, dan pencahayaan Aura Sync RGB</p><br>
        <ul>
            <i>
                <li>Komponen ringan dan ergonomika super lincah yang dirancang bersama para gamer pro untuk memberikan performa optimal.</li>
                <li>Mekanisme tombol berporos untuk memberikan respons cepat dan performa akurat, yang dilengkapi dengan rasa sentuhan yang halus.</li>
                <li>Sensor optik 6.200 dpi dengan switch DPI empat tingkat untuk penyesuaian sensitivitas.</li>
                <li>Desain soket switch tekan-pasang yang eksklusif untuk memudahkan penyesuaian resistensi klik dan memperpanjang masa pakai mouse.</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/B3ED29E5-5427-44EB-8CC1-1FB4D5B3285F/w295" width="20%"><br><br>
                <h3>ROG Gladius II</h3><br>
                    <a href="#">
                        <h3>Rp 1.150.000</h3>
                    </a>    
        </div><br>
        <p>Ergonomic optical gaming mouse optimized for FPS featuring push-fit switch socket design, Aura RGB lighting with Aura Sync-support and DPI target button</p><br>
        <ul>
            <i>
                <li>Exclusive push-fit switch socket design to vary click resistance and extend the lifespan of the mouse</li>
                <li>Customizable Aura RGB lighting with Aura Sync-support</li>
                <li>Omron switches with 50-million-click durability, plus two extra Japanese-made Omron switches for a different feel</li>
                <li>Advanced 12000 DPI optical sensor, 250 IPS, 50g acceleration and 1000Hz USB polling rate for fast and accurate tracking</li>
            </i>
        </ul><br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/53E0AB5A-704A-4A1D-BFE0-7E2E3DD4751C/w717/h525" width="20%"><br><br>
                <h3>ROG Pugio</h3><br>
                    <a href="#">
                        <h3>Rp 1.599.000</h3>
                    </a>    
        </div><br>
        <p>Optical wired gaming mouse with a truly ambidextrous design featuring configurable side buttons, exclusive push-fit switch socket design, and Aura RGB lighting with Aura Sync support</p><br>
        <ul>
            <i>
                <li>Durable 50-million-click Omron switches, with two additional Japanese-made Omron switches that offer a different click feel</li>
                <li>Gaming-grade optical sensor with 7200 DPI, 150 IPS and 30g acceleration for fast and accurate tracking</li>
                <li>DPI switch and DPI indicator.</li>
                <li>Intuitive ROG Armoury interface for easy customization of buttons, surface calibration, performance, Aura RGB light settings and more</li>
            </i>
        </ul> <br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>