<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops | SAD Technology</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.atas{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 8px 0;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
    background-color: rgb(0, 0, 0);
}

.logo {
    width:90px;
    padding-left: 40px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 15px 15px;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
    color: white;
}

.atas ul li a{
    display: inline-block;
    list-style: none;
    margin: 8px 1px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.atas ul li :hover{
    text-decoration:none;
    color: red;
    font-weight:bold;

}

.banner-produk {
    text-align: center;
    border: 1px solid black;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50px;
    background-color: rgb(13, 13, 14);
    color: white;
}

.footer {
  height: 50px;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  background-color: black;
  padding-top: 50px;
}

.produk a{
    border: 0px solid black;
    text-decoration: none;
    color: red;
}

.produk a:hover {
    color: white;
    text-decoration: none;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
    color: red;
}

.banner-colorproduk {
    background-color:white;
    height: 100px;
    position: relative;
    justify-items: flex;
}

    </style>
</head>
<body>

    <div class="atas">
        <nav>
            <a href="home.html">
            <img src="/img/logo.png" class="logo">
            </a>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>

        <div class="banner-colorproduk">

        <br>

<!--Porduk 1-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/D551F7D4-8AC9-4299-A93D-3860DFC9D573/w717/h525" width="20%"><br><br>
                <h3>ROG Phone 5</h3><br>
                    <a href="#">
                        <h3>Rp 33.999.000</h3>
                    </a>    
        </div><br>
        <p>Windows 10 Home/AMD Ryzen™ 9 5900HS/RTX3060_V6G/8G*2/1TB/144Hz/Office</p><br>
    </div>

    <br>

<!--Porduk 2-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/440A1536-E83B-45C0-9648-0C9B1CD2BA53/w300" width="20%"><br><br>
                <h3>ROG Zephyrus M16 GU603</h3><br>
                    <a href="#">
                        <h3>Rp 35.999.000</h3>
                    </a>    
        </div><br>
        <p>Windows 10 Home/Intel® Core™ i9-11900H/RTX3060_V6G/8G*2/1TB/165Hz/Office</p><br>
    </div>

    <br>

<!--Porduk 3-->
    <div class="banner-produk">
        <div class="produk">
            <img src="https://dlcdnwebimgs.asus.com/gain/2177AD12-96AB-4534-9571-FDE6BD2699AE/w300" width="20%"><br><br>
                <h3>ROG STRIX SCAR 15 G533</h3><br>
                    <a href="#">
                        <h3>Rp 60.999.000</h3>
                    </a>    
        </div><br>
        <p>Windows 10 Home/AMD Ryzen™ 9 5900HX/RTX3080_V16G/16G*2/1TB*2/300Hz/Office</p><br>
    </div>
<!--End Produk-->

    <br><br>

    <div class="footer">
        <a href="https://desty.page/4boutus/sadtechnology">
            <h1 class="h1 a" >&copy; 2022 - SADTechnology<br></h1>
        </a> 
    </div>
      </div>
    </div>
</div>    


</body>
</html>